## Configuration file

# key = value

# Configuration file
# key = value

# Ports
#quarkus.http.port=8082

# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkusdroneshop".level=DEBUG
quarkus.log.category."org.apache.kafka".level=FATAL
quarkus.log.category."org.testcontainers".level=FATAL

#Kafka
# Configure the SmallRye Kafka connector
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
%dev.kafka.bootstrap.servers=localhost:9092

## Orders topic

## DataMeshの場合、Topicにサイト名を追加
### Incoming
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.value.deserializer=io.quarkusdroneshop.qdca10.infrastructure.OrderTicketDeserializer
mp.messaging.incoming.orders-in.topic=shop-asite.qdca10-in
mp.messaging.incoming.orders-in.group.id=qdca10-group

### Outgoing
mp.messaging.outgoing.orders-up.connector=smallrye-kafka
mp.messaging.outgoing.orders-up.value.serializer=io.quarkusdroneshop.infrastructure.CustomObjectMapperSerializer
mp.messaging.outgoing.orders-up.topic=orders-up

